<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="#22000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="配置"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/config_top_header_back_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/config_top_header_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/color_660e1029"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/top_bar_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="选择工作模式:" />
            <TextView
                android:id="@+id/config_udp_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_12dp_3c7eff"
                android:gravity="center"
                android:text="配置UDP参数"
                android:textColor="@color/color_ededed"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/config_mqtt_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_12dp_3c7eff"
                android:gravity="center"
                android:text="配置MQTT参数"
                android:textColor="@color/color_ededed"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/config_jump_to_edit_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_12dp_3c7eff"
                android:gravity="center"
                android:text="编辑场馆功能"
                android:textColor="@color/color_ededed"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/config_mid_udp_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="@dimen/config_udp_mqtt_text_desc_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="转换器IP地址："></TextView>
                <EditText
                    android:id="@+id/config_udp_ipaddr_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入转换器地址"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="@dimen/config_udp_mqtt_text_desc_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="转换器端口号："></TextView>
                <EditText
                    android:id="@+id/config_udp_port_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入转换器端口号"></EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/config_mid_mqtt_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="@dimen/config_udp_mqtt_text_desc_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="服务器IP地址："></TextView>
                <EditText
                    android:id="@+id/config_mqtt_ipaddr_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入服务器IP地址"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="@dimen/config_udp_mqtt_text_desc_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="服务器端口号："></TextView>
                <EditText
                    android:id="@+id/config_mqtt_port_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入服务器端口号"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="@dimen/config_udp_mqtt_text_desc_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="本机ClientID："></TextView>
                <EditText
                    android:id="@+id/config_mqtt_clientid_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入本机ClientID"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="@dimen/config_udp_mqtt_text_desc_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="用户名："></TextView>
                <EditText
                    android:id="@+id/config_mqtt_username_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入用户名"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="@dimen/config_udp_mqtt_text_desc_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="密码："></TextView>
                <EditText
                    android:id="@+id/config_mqtt_password_ed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入密码"></EditText>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_marginTop="-50dp"
        android:background="#22000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/config_bottom_confirm_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/config_bottom_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>