<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.autohome.iotrcontrol.view.RatioLinearLayout
            android:id="@+id/homepage_top_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
            <FrameLayout
                android:id="@+id/homepage_top_header_setting_fr"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_30dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="31dp"
                        android:src="@drawable/setting_icon" />

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/homepage_mid_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homepage_main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>